kotlin=1.6.10
compose=1.0.1-rc2

kotlinx_coroutines_core=1.5.1
kotlinx_serialization_json=1.2.2

squareup_okio=3.0.0
squareup_sqldelight=1.5.3

android_tools_build_gradle=7.0.4
#测试用。
#kotlin=1.5.31
#kotlinx_coroutines_core=1.5.0
#kotlinx_serialization_json=1.3.0
#
#squareup_okio=2.9.0
#squareup_sqldelight=1.5.0